# Kyon-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kyon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyon/: BoundingBox.kt  CameraActivity.kt  ClassificationActivity.kt  Detection.kt  FragmentAdapter.java  GenOffpsringActivity.java  GenOffspringActivity.kt  GenOffspringResults.kt  GuidesAndTips.java  HomeFragment.java  ImageAnalyzer.kt  ImageAnalyzerTensorflow.kt  InfoFragment.java  MainActivity.java  MainActivity.kt  PrivacyStatement.java  SettingsFragment.java  SurfaceOverlay.kt
app/src/main/res/drawable/: background_info.xml  background_offspring.xml  background_offspring_results.xml  background_settings.xml  bg_guides_tips.xml  blank_pictureframe.xml  circle_yellow_buttons.xml  frame_result.xml  rounded_blue_btn.xml  rounded_btn_imgselector.xml  rounded_grey_btn.xml  rounded_infos.xml  rounded_labels_left.xml  rounded_labels_right.xml  rounded_section_yellow.xml  shape_button_pressed.xml  shape_button_unpressed.xml
app/src/main/res/drawable-anydpi/: ic_gallery.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/drawable-mdpi/: rounded_labels_title_yellow.xml
app/src/main/res/drawable-v24/: circle_buttons_blue.xml  rounded_labels_title.xml
app/src/main/res/drawable-xxhdpi/: background.xml
app/src/main/res/layout/: activity_camera.xml  activity_classification.xml  activity_gen_offspring.xml  activity_gen_offspring_results.xml  activity_guides_and_tips.xml  activity_main.xml  activity_privacy_statement.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/kyon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
