plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android-extensions'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kyon"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-core:1.1.0-alpha10"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha10"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha10"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha13"

    //ui
    //Scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'


    //Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //ImageAnalyzerTensorflow
    implementation 'org.tensorflow:tensorflow-lite:+'
    //crop square image
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'



}